In [7]:
#import library
import pandas as pd
import numpy as np
#plotting library
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
sheet_url = 'https://docs.google.com/spreadsheets/d/1mSslatBwaydYUdZYdJSHkZA-wisvV1ViXhpQkGBgH6o/edit#gid=1903509374'
sheet_url_trf = sheet_url.replace ('/edit#gid=','/export?format=csv&gid=')
print(sheet_url_trf)
df =pd.read_csv(sheet_url_trf)
df.head()

https://docs.google.com/spreadsheets/d/1mSslatBwaydYUdZYdJSHkZA-wisvV1ViXhpQkGBgH6o/export?format=csv&gid=1903509374

,Date,Payment,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity
0,1/5/2019,Ewallet,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7
1,3/8/2019,Cash,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5
2,3/3/2019,Credit card,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7
3,1/27/2019,Ewallet,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8
4,2/8/2019,Ewallet,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           1000 non-null   object
 1   Payment        1000 non-null   object
 2   Invoice ID     1000 non-null   object
 3   Branch         1000 non-null   object
 4   City           1000 non-null   object
 5   Customer type  1000 non-null   object
 6   Gender         1000 non-null   object
 7   Product line   1000 non-null   object
 8   Unit price     1000 non-null   float64
 9   Quantity       1000 non-null   int64
dtypes: float64(1), int64(1), object(8)
memory usage: 78.2+ KB

In [22]:
df_cleaned = df.copy()
df_cleaned['Date'] =  pd.to_datetime(df_cleaned['Date'])
df_cleaned['Revenue'] = df_cleaned['Unit price'] + df_cleaned['Quantity']
df_cleaned.head()

,Date,Payment,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Revenue
0,2019-01-05,Ewallet,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,81.69
1,2019-03-08,Cash,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,20.28
2,2019-03-03,Credit card,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,53.33
3,2019-01-27,Ewallet,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,66.22
4,2019-02-08,Ewallet,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,93.31

In [21]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           1000 non-null   datetime64[ns]
 1   Payment        1000 non-null   object
 2   Invoice ID     1000 non-null   object
 3   Branch         1000 non-null   object
 4   City           1000 non-null   object
 5   Customer type  1000 non-null   object
 6   Gender         1000 non-null   object
 7   Product line   1000 non-null   object
 8   Unit price     1000 non-null   float64
 9   Quantity       1000 non-null   int64
 10  Revenue        1000 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(7)
memory usage: 86.1+ KB